<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title"> 
    <h1>Kuize per testin e matures</h1>
    </div>      
    <div class="body">
        <img src="img/math.png" id="math" alt="">
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>Matematike</h2>
                <h3>Matematike</h2>
                <p>Testo vetën në matematikë, kuiz për pergaditje për testin e maturës</p>
                <a href="../matematike/index.html" target="_blank">Fillo</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>Gjuhë shqipe</h2>
                <h3>Gjuhë shqipe</h2>
                    <p>Testo vetën në gjuhën shqipe, kuiz për pergaditje për testin e maturës</p>
                <a href="../Gjuhe shqipe/index.html" target="_blank">Fillo</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>English</h2>
                <h3>English</h2>
                <p>Testo vetën në anglisht, kuiz për pergaditje për testin e maturës</p>
                <a href="../English/index.html"  target="_blank">Fillo</a>
            </div>
        </div>
    </div>
    <img src="img/letersi.png" id="books" alt="">
</div>
<script type="text/javascript" src="vanilla-tilt.js"></script>
<script>
    VanillaTilt.init(document.querySelectorAll(".card"),{
		max: 25,
		speed: 400,
        glare: true,
        "max-glare": 1,
	});
</script>
</body>
</html>